# REST

./: .gitignore  pom.xml
bug_reports/: BugReportsTask10  BugReportsTask20  BugReportsTask30  BugReportsTask40  BugReportsTask50  BugReportsTask60  BugReportsTask70  LogsTask10
src/main/java/by/issoft/training/: HandlerOfResponse.java  Main.java  TokenGenerator.java
src/main/java/by/issoft/training/Constants/: Constants.java  Scope.java
src/main/java/by/issoft/training/authorization/: HandlerOfResponse.java  Scope.java  TokenGenerator.java
src/main/java/by/issoft/training/clients/: UserClient.java  ZipCodesClient.java
src/main/java/by/issoft/training/final_task/clients/: AuthToken.java  ClientBase.java  UserClientFinalTask.java  ZipCodesClientFinalTask.java
src/main/java/by/issoft/training/final_task/tests/: BaseTestFinalTask.java  Task20.java  Task30.java  Task40.java  Task50.java  Task60.java  Task70.java
src/main/java/by/issoft/training/objects/: UpdateUserDto.java  User.java  UserDto.java
src/main/java/by/issoft/training/requests/: Delete.java  Get.java  GetParameters.java  GetRequest.java  HttpConnection.java  HttpDeleteWithBody.java  ParametersForGetRequest.java  Patch.java  Post.java  PostRequest.java  Put.java  Request.java
src/main/java/by/issoft/training/test/: BaseTest.java  Task20ZipCodesTest.java  Task30CreateUserTest.java  Task40GetAndFilterUsersTest.java  Task50UpdateUserTest.java  Task60DeleteUserTest.java  Task70UploadUsersTest.java  ZipCodesTest.java
src/main/java/by/issoft/training/utils/: Converter.java  JsonConverter.java  PropertiesReader.java  StringGenerator.java  UserExistInArrayCheck.java
src/main/resources/: config.properties
