
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2021-03-30 20:21:48.194  INFO 1 --- [           main] com.example.demo.DemoApplication         : Starting DemoApplication v0.0.1-SNAPSHOT on 760050e6392a with PID 1 (/app.jar started by root in /)
2021-03-30 20:21:48.201  INFO 1 --- [           main] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2021-03-30 20:21:50.841  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2021-03-30 20:21:50.858  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-30 20:21:50.858  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-03-30 20:21:50.953  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-30 20:21:50.953  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2647 ms
2021-03-30 20:21:51.890  INFO 1 --- [           main] .s.s.UserDetailsServiceAutoConfiguration :

Using generated security password: deb3ee04-75ca-437e-869c-27053e6837d9

2021-03-30 20:21:52.306  INFO 1 --- [           main] a.OAuth2AuthorizationServerConfiguration : Initialized OAuth2 Client

security.oauth2.client.client-id = 0oa157tvtugfFXEhU4x7
security.oauth2.client.client-secret = ****


2021-03-30 20:21:52.393  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-30 20:21:53.071  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@329dbdbf, org.springframework.security.web.context.SecurityContextPersistenceFilter@3116c353, org.springframework.security.web.header.HeaderWriterFilter@64e7619d, org.springframework.security.web.authentication.logout.LogoutFilter@5f77d0f9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4bd31064, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4e928fbf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e32ccc5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7354b8c5, org.springframework.security.web.session.SessionManagementFilter@4fa1c212, org.springframework.security.web.access.ExceptionTranslationFilter@723e88f9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4c012563]
2021-03-30 20:21:53.092  INFO 1 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.oauth2.config.annotation.web.configuration.ResourceServerConfiguration$NotOAuthRequestMatcher@55c53a33, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@53b7f657, org.springframework.security.web.context.SecurityContextPersistenceFilter@4bf48f6, org.springframework.security.web.header.HeaderWriterFilter@12299890, org.springframework.security.web.authentication.logout.LogoutFilter@1c852c0f, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@5d99c6b5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@420a85c4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1c39680d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@797b0699, org.springframework.security.web.session.SessionManagementFilter@2fba3fc4, org.springframework.security.web.access.ExceptionTranslationFilter@5d43661b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@544d57e]
2021-03-30 20:21:53.199  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2021-03-30 20:21:53.636  INFO 1 --- [           main] com.example.demo.DemoApplication         : Started DemoApplication in 6.235 seconds (JVM running for 6.918)
2021-03-30 20:27:52.258  INFO 1 --- [nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-30 20:27:52.258  INFO 1 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-30 20:27:52.265  INFO 1 --- [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms